spring.application.name=03_spring_boot_hibernate_jpa_crud

# Turn off the banner
spring.main.banner-mode=off

#
#Logging
#
# Reduce logging level. Set logging level to "warn" ( only show warning and errors)
logging.level.root=warn
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind=trace


#
# Server
#
server.port=8090

#
#Add JDBC (Java Database connection)
#
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=postgres
spring.datasource.password=20092003

# Config JPA/Hibernate to auto update the tables
spring.jpa.hibernate.ddl-auto=update

