spring.application.name=05_spring_boot_crud

#
# JDBC
#
spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username=postgres
spring.datasource.password=20092003

#
# Spring Data REST
#
spring.data.rest.base-path=/api

spring.data.rest.default-page-size=20