spring.application.name=_02_devtools

server.port=8081

# Actuator
#management.endpoints.web.exposure.include=*  # include all the actuator endpoints
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name = My Cool App
info.app.version = 1.0.0
