spring.application.name=_02_devtools

#
#Config server
#
server.port=8082
# NOTE: for context-path, we must have the / before the endpoint
server.servlet.context-path=/my_university

#
# Actuator
#
#management.endpoints.web.exposure.include=*  # include all the actuator endpoints
management.endpoints.web.exposure.include=*
# exclude endpoints: No one can access these excluded endpoints
management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true

info.app.name = My Cool App
info.app.version = 1.0.0

#
# Spring Security
#
spring.security.user.name=user
spring.security.user.password=20092003

#
# Properties
#
coach.name = Mickey Mouse
team.name = The Mouse Club